# molindo-mysql-collations-lib

./: .gitignore  .travis.yml  README.md  build.sh  collations-properties.sh  pom.xml
src/main/c/: at_molindo_mysqlcollations_lib_CollationCompare.h  libCollationCompare.c
src/main/java/at/molindo/mysqlcollations/lib/: Collation.java  CollationComparator.java  CollationCompare.java  CollationList.java
src/main/resources/: collations.properties
src/test/java/at/molindo/mysqlcollations/lib/: CollationComparatorTest.java  CollationListTest.java  CollationTest.java
src/test/resources/: log4j.properties
